# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb://localhost:27017/e-commerce

# Used to encrypt JWT tokens
PAYLOAD_SECRET=e-commerce

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51Pch6sEwiF8wgTU06fUufTQE1jW7jG92EfvErGgXxJA0Ucb4676A7y6IWkS76GzhFnRSRsQe8K26ZChTwUZwG46f00xuIpa7OF
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pch6sEwiF8wgTU0YCCg3um6P2o12D0KMbGOzu0mMQ99oWRUILk1hBzotr8Z4gVfVd5qKYXkdBhdhZUUFGdfdxFf00nf8JvffG

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
